# agedCare

app/: agedCare.apk  build.gradle  修改版老人陪护.apk
app/src/androidTest/java/com/nuopushi/sys/app/agedcare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nuopushi/sys/app/agedcare/ftp/: Ftp.java  FtpListener.java  ProgressInputStream.java
app/src/main/java/com/nuopushi/sys/app/agedcare/model/: Constant.java
app/src/main/java/com/nuopushi/sys/app/agedcare/tools/: VersionXmlParse.java
app/src/main/java/com/nuopushi/sys/app/agedcare/ui/: Login.java  Main.java
app/src/main/java/com/nuopushi/sys/app/agedcare/view/: CustomProgressDialog.java
app/src/main/res/drawable/: login_button_bg.xml
app/src/main/res/layout/: activity_login.xml  layout_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/nuopushi/sys/app/agedcare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
